buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.android.plugin.gradle
        classpath libs.kotlin.plugin.gradle
        classpath libs.hilt.plugin.gradle
        classpath libs.google.services
    }
}

plugins {
    id 'com.diffplug.spotless' version '6.11.0'
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')
            targetExclude('**/protobuf/**/*.kt')

            ktlint(libs.versions.ktlint.get())
        }
    }
}